<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geraldobarros.projetods_android_geraldo_barros.MainActivity">


        <TextView
            android:id="@+id/listaLojas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Lista de Lojas"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InvalidId,MissingConstraints"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="0dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
